  HighFrequencyTrading.Form1.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly HighFrequencyTrading, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Interop.TWSLib.1.0, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly AxInterop.TWSLib.1.0, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Class HighFrequencyTrading.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean submit : Public
    Boolean filled : Public
    Int32 orderid IsLong : Public
    System.Collections.Generic.List`1[System.Double] bidPriceHistory : Public
    System.Collections.Generic.List`1[System.Int32] orderIdHistory : Public
  Methods:
    MovingAverageSubmit(): PrivateScope, Public, HideBySig
    submit_function(Int32 IsLong, Double): PrivateScope, Public, HideBySig
    cancelOrder(Int32 IsLong): PrivateScope, Public, HideBySig
    newOrderID(): PrivateScope, Public, HideBySig
    axTws1_orderStatus(Object, _DTwsEvents_orderStatusEvent): PrivateScope, Public, HideBySig
